Item ID,Item Name,Item Number
-1,reg_time,2022-01-02 05:35:33
item-10,Dummy Core,3069
item-31,Basic Training Data,914
item-32,Intermediate Training Data,657
item-33,Advanced Training Data,2018
-1,kalina_level,27
-1,kalina_favor,67906
item-1,T-Doll Contract,1064
item-2,Equipment Contract,1289
item-3,Quick Production Contract,1842
item-4,Quick Repair Contract,3050
item-7,Oath Certificate,0
item-8,Quick Training Contract,67
item-9,Enhancement Capsule,1080
item-11,Key Card,0
item-12,Points,20
item-14,Original Sample,563
item-15,Pure Sample,42
item-16,Quick Analysis Contract,63
item-17,Data Patch,16
item-41,Token,998
item-43,Black Card,7
item-44,Calibration Ticket,11049
item-45,Memory Fragment,1473
item-46,Special Combat Report,155
item-47,Theater Material,9
item-50,Universal Parts,1034
item-51,New Type Fire-Control Component,5
item-100,Elite Griffin Combat Medal,1
item-101,Combat Ranking Medal,10
item-103,Challenger Medal,6
item-105,Sangvis-Griffin Coalition Medal,5
item-109,8th Theater Pioneer Medal,1
item-114,9th Theater Pioneer Medal,1
item-301,Central Data: BGM-71,0
item-302,Central Data: AGS-30,0
item-303,Central Data: 2B14,0
item-304,Central Data: M2,0
item-305,Central Data: AT4,0
item-306,Central Data: QLZ-04,0
item-307,Central Data: Mk 153,0
item-308,Central Data: PP93,0
item-309,Central Data: Mk 47,15
item-506,Battery,4354
item-507,Surplus EXP,289312
item-508,Friendship Points,10280
item-509,Fairy Command,200
item-512,Supernova Kernel,370
item-513,Dark Star Kernel,49175
item-514,Petri Dish,2401
item-515,Basic Training Keycode,3137
item-516,Advanced Training Keycode,723
item-517,Specified Equipment Contract,40
item-519,HOC General Data,2
item-523,G&K,1
item-524,Goliath Projectile,0
item-525,Quick Auto-Battle Contract,1396
item-601,Infinite Surprise Dye,89
item-602,Colorful Specified Dye,4
item-603,Potential Energy,0
item-604,Electronic Impulse,2
item-605,Aid Commission,3
item-606,Transfer Catalyst,594
item-1001,AAT-52 Icon,1
item-1002,G43 Icon,1
item-1003,IDW Icon,1
item-1004,L85A1 Icon,1
item-1005,M1911 Icon,1
item-1006,PPSh-41 Icon,1
item-1007,M38 Icon,1
item-1008,AK-47 Icon,1
item-1009,G17 Icon,1
item-1010,Makarov Icon,1
item-1011,Skorpion Icon,1
item-1012,Serdyukov Icon,1
item-1013,AR15 Icon,1
item-1014,M1918 Icon,1
item-1015,Gr MP5 Icon,1
item-1016,PTRD Icon,1
item-1017,UMP9 Icon,1
item-1018,Gr G11 Icon,1
item-1019,OTs-14 Icon,1
item-1020,Suomi Icon,1
item-1031,Bren Icon,1
item-1032,FMG-9 Icon,1
item-1033,KS-23 Icon,1
item-1034,M9 Icon,1
item-1035,M1919A4 Icon,1
item-1036,Ingram Icon,1
item-1037,Micro Uzi Icon,1
item-1038,OTs-12 Icon,1
item-1039,PPS-43 Icon,1
item-1040,RMB-93 Icon,1
item-1041,STEN Mk II Icon,1
item-1042,SV-98 Icon,1
item-1043,Gr G36 Icon,1
item-1045,SPAS-12 Icon,1
item-1046,SVD Icon,1
item-1047,UMP45 Icon,1
item-1048,Am KSG Icon,1
item-1049,M99 Icon,1
item-1060,LWMMG Icon,1
item-1061,M3 Icon,1
item-1062,M1895 Icon,1
item-1063,Spectre M4 Icon,1
item-1065,M1 Garand Icon,1
item-1066,M2HB Icon,1
item-1067,M21 Icon,1
item-1068,StG44 Icon,1
item-1069,Tokarev Icon,1
item-1070,AS Val Icon,1
item-1071,M60 Icon,1
item-1072,Gr Mk23 Icon,1
item-1073,Springfield Icon,1
item-1075,Kar98k Icon,1
item-1076,M950A Icon,1
item-1188,Halloween,1
item-1228,Icon: Official 4-Koma vol.1,1
item-1229,Icon: Official 4-Koma vol.2,1
item-1230,Icon: Official 4-Koma vol.3,1
item-1248,Icon: Official 4-Koma vol.4,1
item-1260,ID Card: Easter Warning,1
item-1264,M4A1 Neural Upgrade Icon,1
item-1265,ST AR-15 Neural Upgrade Icon,1
item-1287,Icon: Official 4-koma - VOL. 5,1
item-1288,Icon: Anniversary Special Kalina,1
item-1305,Icon: Official 4-koma - VOL. 6,1
item-1389,Icon: Official 4-koma - VOL. 7,1
item-1403,Icon: Official 4-koma - VOL. 8,1
item-1419,Icon: Official 4-koma - VOL. 9,1
item-1430,Icon: Official 4-koma - VOL. 10,1
item-1459,Icon: Beer Wave,1
item-1460,Icon: Crimson Fist Grand Slam,1
item-1461,Icon: Kitty Friends Won't Leave,1
item-1462,Icon: A Toast To This Damn World,1
item-1463,Icon: Dear Becky,1
item-1464,Icon: Super-Shorty Squad Leader,1
item-1465,ID Card: Welcome to VA-11 Hall-A,1
item-1494,416 Neural Upgrade Icon,2
item-1502,Background: Phantasmal Sea of Flowers,1
item-1595,Striker Icon,1
item-1611,Icon: Tsavorite Girl,1
item-1612,Icon: The Eye of Storytelling,1
item-1613,ID: The Edge of Time,1
item-1614,Background: Twilight City,1
item-1655,ID: Glance from a Willowy Figure,1
item-1669,ID Card: BBQ by the Azure Sea,1
item-1670,Icon: Tropical Mojito,1
item-1671,Icon: Sunset of Day 51,1
item-1703,Icon: Constructive Pattern,1
item-1704,Icon: Tipped Scales,1
item-1705,ID: Rebels' Smoke Signal,1
item-1706,Background: Chloris' Floral Path,1
item-1707,Gr G11 Neural Upgrade Icon,1
item-1716,Ouroboros Icon,1
item-1741,Icon: Silent Farewell,1
item-1742,Icon: Life of Deception,1
item-1743,ID: Curtain Call,1
item-1774,ID: Work Checklist,1
item-1779,Dragoon SWAP Icon,1
item-1806,Icon: Sunderer,1
item-1807,Icon: Weaver of Fate,1
item-1808,Icon: Agent "U",1
item-1809,Icon: Lone Shadow,1
item-1810,Icon: Hidden Edge,1
item-1811,Icon: Ephemeral Dream,1
item-1812,Icon: Worldliness,1
item-1813,ID: Gentle Morning Light,1
item-1814,ID: Advent,1
item-1815,ID: Ashes,1
item-1816,ID: Dark Dreams,1
item-1817,ID: Elusive Truth,1
item-1818,ID: Revealed Dagger,1
item-1819,Background: Phantasmic Dreamscape,1
item-1820,Background: Whispering Wind,1
item-1821,Background: Peaceful Afternoon,1
item-1822,Background: Hall of Vultures,1
item-1862,Gr MG4 Neural Upgrade Icon,1
item-1889,Icon: Waves Wrangler,1
item-1890,Icon: In Oceans Deep,1
item-1891,Icon: Best Actress,1
item-1900,ID: In Light and Shadow,1
item-1941,Icon: Valiant Knight,1
item-1942,Icon: Wild Hunt,1
item-1943,Icon: Messenger of Loss,1
item-1944,Icon: Moth on a Leaf,1
item-1945,Icon: Betrayal of Righteousness,1
item-1946,Icon: Each Searching A Corner,1
item-1947,Icon: Rainy Night Whisky,1
item-1948,ID Card: Through The Fire And The Flames,1
item-1949,ID Card: The Storm Comes,1
item-1950,ID Card: Fireworks Night,1
item-1951,ID Card: Fatal Bullet,1
item-1952,ID Card: Bloodstained Rider,1
item-1953,ID Card: Moment of Conclusion,1
item-1954,Background: Lazy Afternoon,1
item-1990,Icon: Pink Eye of Enthrallment,1
item-1991,Icon: Purple Night of Rapture,1
item-1992,ID card: Maelstrom of Pink and Purple,1
item-2013,Icon: Birth of Starlight,1
item-2014,Icon: Raise a Glass in Joyful Song,1
item-2015,Icon: Walking in Solitude,1
item-2016,Icon: Best Partner,2
item-2017,Icon: Setting Sail,1
item-2018,Icon: Friend of Pure Loyalty,1
item-2019,ID: Screen Breakers,1
item-2025,Destroyer - Fleeting Reindeer Icon,1
item-2028,Icon: Clandestine Sniping,1
item-2029,Icon: All-Sugar Cake,1
item-2030,Icon: Celebrate With A Toast,1
item-2031,Icon: Wordless Observation,1
item-2032,Icon: Blade Dancer,1
item-2033,Icon: Doomsday Simulation,1
item-2034,Icon: Holding Out In Adversity,1
item-2035,ID Card: Treachery and Loyalty,1
item-2036,ID Card: Where My Heart Is At Ease,1
item-2037,ID Card: Final Shot,1
item-2038,ID Card: Operation Aeneas Mission Briefing,1
item-2039,Background: Dawn In Avernus,1
item-2074,ID: A Promise of Four Years,1
item-2124,ID: Mirror Stage,1
item-2141,ID: End of the Highway,1
item-2173,ID: Base Note Funk,1
item-2174,ID: Power Struggle,1
item-2187,ID Card: Bartender of the Round Table,1
item-2224,ID Card: Fixed Point,1
item-4001,City's Gift,1145
item-4002,Snowfield's Gift,9880
item-4003,Forest's Gift,88367
item-4004,Wasteland's Gift,11159
item-6001,Ordinary Meat Bun,27
item-6002,Bundle of Meat Buns,42
item-6003,Trove of Meat Buns,33
item-6004,Commonfolk Standard,20
item-6005,Comfort Bucket for One,21
item-6006,Full Meal for Two,74
item-6007,Strawberry Cheesecake Slice,17
item-6008,One Week's Cake Selection,22
item-6009,Sweet Explosives,28
item-6010,"Baby  B-A-B-Y.",26
item-6011,Streetside Oden,1
item-6012,Wild Honeycomb,51
item-6013,Icy Theater,14
item-7201,Cards of Unpredictability,0
item-8002,Intel Points,0
item-9005,Supply Box,0
item-10603,Extra Potential Energy,1
item-10604,Extra Impulse,41
item-10605,Level of Activity,400
item-10606,Frontline Protocol Advanced Card,1210
item-100040,True Core Mask - 4th Anniversary,0
item-100042,2nd Anniversary Costume Voucher,0
item-100044,4th Anniversary Costume Voucher,0
item-100045,4th Anniversary Special Supply Box,0
item-100057,True Core Mask - Dual Randomness,0
item-100058,Nova Medal - Dual Randomness,1
item-100059,Platinum Medal - Dual Randomness,1
item-100069,Commander Headwear: Monster Overlord,1
item-100077,Supply Box - Mirror Stage,0
item-100078,Nova Medal - Mirror Stage,1
item-100079,Platinum Medal - Mirror Stage,4
item-100080,True Core Mask - Mirror Stage,0
item-100095,Nova Medal – The Waves Wrangler,1
item-100096,Platinum Medal – The Waves Wrangler,0
item-100097,Star Marker,70
item-100101,Supply Crate: Poincarre Recurrence,0
item-100102,Nova Medal: Poincarre Recurrence,4
item-100103,Platinum Medal: Poincarre Recurrence,104
item-100104,True Core Mask: Poincarre Recurrence,0
item-100114,White Knight Armor Fragments,385
item-100115,Nova Medal - VA-11 HALL-A,6
item-100116,Platinum Medal - VA-11 HALL-A,18
item-100123,Xmas Coin,0
item-100125,Platinum Medal - One Coin Short,2
item-100126,Supply Crate - Fixed Point,0
item-100127,Nova Medal - Fixed Point,38
item-100128,Platinum Medal - Fixed Point,13
item-100129,True Core Mask - Fixed Point,0
item-100160,Butterfly Mirage,340
item-100161,Nova Medal - Butterfly in a Cocoon,14
item-100162,Platinum Medal - Butterfly in a Cocoon,18
item-110019,Event Points,2670
item-110020,Event Points,2450
item-110021,Event Points,2800
item-110022,Event Points,2750
item-110039,Event Points,323209
item-110043,Event Points,1540000
item-110044,Event Points,1118962
item-110046,Event Points,1921362
item-140002,Grenade Catcher,1
item-140004,Grenade Catcher,1
item-140006,item-10140006,1
item-200001,Icon Frame - Whimsical Connection,1
item-200002,Icon Frame - Neural Tide,1
item-200003,Icon Frame - Extreme Apex,1
item-200005,Icon Frame - Neon Glamor,1
item-200009,Icon Frame - Dance of the Nib,1
item-200012,Icon Frame - Rifling,1
item-200013,Icon Frame - Toe Bean Master Repairer,1
item-200014,Icon Frame - Echo in the Alley,1
item-200015,Frame: When Cyberdogs Dream Of Electric Drinks,1
item-900040,Nova Medal·The Photo Studio Mystery,45
item-900041,Platinum Medal·The Photo Studio Mystery,250
item-900042,Tangerine Coin,480
item-900043,Nova Medal·Far Side of the Sea,3
item-900044,Platinum Medal·Far Side of the Sea,0
item-900045,Azure Conch,500
item-900046,Xmas Coin,40
item-900047,Nova Medal - One Coin Short,47
item-900048,Platinum Medal - One Coin Short,42
item-1100007,Corona Fusion,1
item-1100008,Corona Fusion,1
item-1500009,Basic Equipment Indicator,0
item-1500010,Accessory Equipment Indicator,0
item-1500011,Magazine Equipment Indicator,0
item-1500012,T-Doll Equipment Indicator,0
item-1500013,Guaranteed T-Doll Indicator,0
item-1500014,Frontline Protocol - Extra Prize,0
item-1500015,Guaranteed T-Doll Indicator,0
item-1500016,Frontline Protocol - Extra Prize,0
item-1500017,Basic Equipment Indicator,0
item-1500018,Basic Equipment Indicator,0
item-1500023,4-Star T-Doll Transfer Letter,0
item-1500030,5-Star T-Doll Transfer Letter,0
gift-6809,Virtue of the Silk Brocade,1
gift-30002,Daybreak's Whisper,1
gift-100001,Lollipop,79
gift-100002,Ice Cream Cone,50
gift-100003,Strawberry Custard Cheesecake,1423
gift-100005,Mulan Tea,1
gift-400001,Rapid Growth Disk,1713
furniture-10107,Multifunctional Workbench,7
furniture-10206,Isolated Cat Tree,6
furniture-10306,Automated Doghouse,6
furniture-10401,Simple Bird Stand,1
furniture-10501,Simple Multifunction Temperature-Controlled Enclosure,1
furniture-20110,Digital Era Desk,10
furniture-20210,Advanced Drone Console,10
furniture-20310,Advanced Automated Operating Station,10
furniture-20410,Hard Disk Array Data Table,10
furniture-20510,Modern Large Server,10
furniture-20610,Advanced Automated Writer,10
furniture-20700,Bookshelf of Memories,0
furniture-30110,Fairy Palace,10
furniture-30210,King Railway Hub Model,10
furniture-30310,Advanced Warehouse Model,10
furniture-30410,Twin Moon Weather System,10
furniture-40009,Luffberry chess,0
furniture-40023,Cafe Bar Coffee Machine,0
furniture-40024,Gramophone,0
furniture-40026,Notebook,0
furniture-40027,Projector,0
furniture-40028,Comic Stand,0
furniture-50110,Data Detection Hub,10
furniture-50210,Holographic Mission Center,10
furniture-50310,Ultra High-Speed Liquid-Cooled Storage,10
furniture-50410,Futuristic Analysis Terminal,10
furniture-60110,Storeroom,10
furniture-60202,Medium Maintenance Machinery,2
furniture-60310,Integrated Indoor Training Range,10
furniture-60400,Elevator - To the camp,0
furniture-70003,furniture_establish-10070003,0
furniture-70004,furniture_establish-10070004,0
furniture-70005,furniture_establish-10070005,0
furniture-70006,furniture_establish-10070006,0
furniture-70007,furniture_establish-10070007,0
furniture-70008,furniture_establish-10070008,0
furniture-70009,furniture_establish-10070009,0
furniture-70010,furniture_establish-10070010,0
furniture-70100,Elevator - To the garage,0
furniture-80007,Real Time Relay Terminal,0
furniture-80011,Black Market Shop,0
furniture-80109,Automated Gate Console,9
furniture-80306,Advanced Loot Rack,6
furniture-90110,Impulse Reactor,10
furniture-90205,Tactical Chip Research Station,5
furniture-90400,Symmetric Infusion Drive,0
